spring.security.oauth2.client.registration.google.client-id=881088674352-obj6iu9h1fs1ls5f7mmj71s4m6qqdela.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zrcfL0i0JAcMlXN1ckkX2cY6
spring.security.oauth2.client.registration.google.scope=profile,email
